{
  "name": "with-berry",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-custom": "*",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
